<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#1F2035"
    android:layout_height="match_parent">
    <!--title header-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#1F2035">
        <ImageButton
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:background="@drawable/btn_back_shadow"
            android:layout_gravity="center_vertical"
            android:onClick="setBtnClick"
            android:id="@+id/backBtn"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Setting"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="30sp"/>
    </LinearLayout>

    <!--title user name-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#A4A5A9"
        android:gravity="center_vertical"
        android:clickable="true"
        android:id="@+id/updateBtn"
        android:onClick="patternBtnClick">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/setting_icon_user"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="#ffffff"
            android:textSize="30sp"
            android:id="@+id/setting_name"
            android:text=""/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:id="@+id/setting_gcm"
            android:background="#323347">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/gcm_icon"
                android:background="@drawable/setting_icon_gcm"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:textSize="25sp"
                android:textColor="#ffffff"
                android:id="@+id/gcm_text"
                android:layout_toRightOf="@+id/gcm_icon"
                android:text="GCM Notification"/>
            <Switch
                android:id="@+id/gcmSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"

            android:id="@+id/setting_help"
            android:layout_below="@+id/setting_gcm"
            android:background="#323347">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#323347">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/help_icon"
                    android:background="@drawable/setting_icon_help"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:textSize="25sp"
                    android:textColor="#ffffff"
                    android:id="@+id/help_text"
                    android:layout_toRightOf="@+id/help_icon"
                    android:text="Help"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/btn_back_shadow2"
                    />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"

            android:id="@+id/setting_info"
            android:layout_below="@+id/setting_help"
            android:background="#323347">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:paddingTop="5dp"
                android:background="#323347">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/info_icon"
                    android:background="@drawable/setting_icon_info"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textSize="25sp"
                    android:layout_marginTop="5dp"
                    android:textColor="#ffffff"
                    android:id="@+id/info_text"
                    android:layout_toRightOf="@+id/info_icon"
                    android:text="About"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/btn_back_shadow2"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>